# microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/br/com/microservices/auth/: AuthApplication.java
auth/src/main/java/br/com/microservices/auth/docs/: SwaggerConfig.java
auth/src/test/java/br/com/microservices/auth/: AuthApplicationTests.java
cache/: pom.xml
cache/src/main/java/br/com/microservices/cache/: CacheApplication.java
cache/src/main/java/br/com/microservices/cache/docs/: SwaggerConfig.java
cache/src/main/resources/: application.yml
configuration/: pom.xml
configuration/src/main/java/br/com/microservices/configuration/: ConfigurationApplication.java
configuration/src/main/java/br/com/microservices/configuration/docs/: SwaggerConfig.java
configuration/src/main/java/br/com/microservices/configuration/endpoint/controller/: PropertiesController.java
configuration/src/main/java/br/com/microservices/configuration/security/config/: SecurityCredentialsConfig.java
configuration/src/main/resources/: application.yml
core/: .gitignore  pom.xml
core/src/main/java/br/com/microservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/com/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Cache.java  Course.java  Properties.java
core/src/main/java/br/com/microservices/core/property/: Header.java  (+1 more)
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V01__create_tables.sql  V02__insert_data.sql  V03__insert_data_user.sql
course/: pom.xml  stack.yml
course/src/main/java/br/com/microservices/course/: CourseApplication.java
course/src/main/resources/: application.yml  bootstrap.yml
course/src/test/java/br/com/microservices/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/microservices/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/com/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/microservices/gateway/: GatewayApplicationTests.java
token/: pom.xml
(+31 files in other folders)
