<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.microservices</groupId>
		<artifactId>microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>configuration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>configuration</name>
	<description>Server configuration</description>

	<properties>
		<java.version>1.8</java.version>
		<core.version>1.0-SNAPSHOT</core.version>
		<token.version>1.0-SNAPSHOT</token.version>
	</properties>

	<dependencies>
	    <dependency>
            <groupId>br.com.microservices</groupId>
            <artifactId>token</artifactId>
            <version>${token.version}</version>
        </dependency>
		<dependency>
			<groupId>br.com.microservices</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>configuration</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
